<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contenedor-carrusel">
        <ul>
            <li><img src="imagenes/foto1.jpg" alt=""></li>
            <li><img src="imagenes/foto2.jpg" alt=""></li>
            <li><img src="imagenes/foto3.jpg" alt=""></li>
            <li><img src="imagenes/foto4.jpg" alt=""></li>
        </ul>
    </div>
    <style>
        .contenedor-carrusel {
    width: 90%;
    height: auto;
    margin: 0px auto 0px;
    overflow: hidden;
    padding: 0px;

    border-radius: 25px;

}

.contenedor-carrusel ul {
    display: flex;
    padding: 0px;
    margin: 0px;
    width: 300%;
    animation: slide;
    animation-duration: 15s;
    animation-iteration-count: infinite;


}

.contenedor-carrusel li {
    list-style: none;
    width: 100%;
    margin: 0px;

}

.contenedor-carrusel img {
    width: 100%;
    margin: 0px;
    height: 100%;
}
@keyframes slide {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-33.33%);
    }

    30% {
        transform: translateX(-66.66%);
    }

    50% {
        transform: translateX(-33.33%);
    }


    100% {
        transform: translateX(0);
    }


}
    </style>
</body>
</html>